.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.grid__item--mobile-1-1 {
  grid-column: 1 / 2;
}

.grid__item--mobile-1-2 {
  grid-column: 1 / 3;
}

.grid__item--mobile-2-2 {
  grid-column: 2 / 3;
}

@media (min-width: 596px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  .grid__item--tablet-1-3 {
    grid-column: 1 / 4;
  }

  .grid__item--tablet-4-6 {
    grid-column: 4 / 7;
  }

  .grid__item--tablet-1-6 {
    grid-column: 1 / 7;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  .grid__item--desktop-1-4 {
    grid-column: 1 / 5;
  }

  .grid__item--desktop-5-8 {
    grid-column: 5 / 9;
  }

  .grid__item--desktop-9-12 {
    grid-column: 9 / 13;
  }

  .grid__item--desktop-1-6 {
    grid-column: 1 / 7;
  }

  .grid__item--desktop-7-12 {
    grid-column: 7 / 13;
  }

  .grid__item--desktop-8-12 {
    grid-column: 8 / 13;
  }
}
